spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=juampylambertucci2002@gmail.com
spring.mail.password=qdsvjgnljwvydlcp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=3000
server.servlet.context-path=/api